

## 题目

https://leetcode-cn.com/problems/two-sum/submissions/



> 公众号 《java编程手记》记录JAVA学习日常，分享学习路上点点滴滴，从入门到放弃，欢迎关注

## 描述



给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** 的那 **两个** 整数，并返回它们的数组下标。



你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。



示例 1：

输入：`nums = [2,7,11,15], target = 9`
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
示例 2：

输入：`nums = [3,2,4], target = 6`
输出：[1,2]
示例 3：

输入：`nums = [3,3], target = 6`
输出：[0,1]



## Solution

数组nums中存在两个`下标`的值相加的和等于`target`目标值，找到这两个数字并返回`下标`，并且答案中不能出现相同的元素坐标，即每个元素下标不能重复



### 暴力解法

>  暴力解法



#### 思路

暴力解法，直接双重for循环，循环不重复，第一层for循环从`0`到`(length-1)`，第二层for循环从第一层定义的`开始+1`到`length`，取出第一层循环的值和第二层循环的值，相加等于`target`则记录下标并返回



#### CODE

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] ints = new int[2];
        int length = nums.length;
        for(int i = 0 ; i <length-1 ; i++){
            int a = nums[i];
           for(int j = i+1 ; j <length ; j++){
               int b = nums[j];
               if(a+b==target){
		                ints[0] = i;
                    ints[1] = j;
                    return ints;
               }
            }
        }
        return ints;
    }
}
```



#### 复杂度

- 时间复杂度：`O(N^2)`，其中 `N` 是数组中的元素数量。最坏情况下数组中任意两个数都要被匹配一次
- 空间复杂度：O(1)



#### 结果



执行用时：`0` ms, 在所有 `Java` 提交中击败了`100.00%`的用户

内存消耗：`38.7` MB, 在所有 `Java` 提交中击败了`35.39%`的用户



### 哈希表

> 哈希表



#### 思路

暴力解法的弊端在于`x + y == target`的时间复杂度过高，我们需要快速找到x对应的`y`(`target-x`)是否存在，即快速找到对应的索引，哈希表则是一个很好的选择，利用哈希表将当前值`x`以及对应下标`i`存储起来，对于遍历的每个`x`，先查询在哈希表中是否有对应的`y`(`target-x`)，没有则将`x`存入到哈希表中，保证`x`不会和自己匹配



#### CODE

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hashtable = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; ++i) {
          	//首先检查哈希表中是否有对应的y(target-x)
            if (hashtable.containsKey(target - nums[i])) {
                return new int[]{hashtable.get(target - nums[i]), i};
            }
          	//存储当前值和对应下标
            hashtable.put(nums[i], i);
        }
        return new int[0];
    }
}
```



#### 复杂度

* 时间复杂度：`O(N)`，其中 `N` 是数组中的元素数量。对于每一个元素 `x`，我们可以 `O(1)` 地寻找 `target - x`

* 空间复杂度：`O(N)`，其中 `N` 是数组中的元素数量。主要为哈希表的开销



#### 结果



执行用时：`0` ms, 在所有 `Java` 提交中击败了`100.00%`的用户

内存消耗：`38.7` MB, 在所有 `Java` 提交中击败了`47.28%`的用户







