









## 题目

#### [三数之和](https://leetcode-cn.com/problems/3sum/)



https://leetcode-cn.com/problems/3sum/



> 公众号 《java编程手记》记录JAVA学习日常，分享学习路上点点滴滴，从入门到放弃，欢迎关注



## 描述



> 难度：中等



给你一个包含 `n` 个整数的数组 `nums`，判断 `nums` 中是否存在三个元素 `a`，`b`，`c` ，使得 `a + b + c = 0` ？请你找出所有和为 `0` 且不重复的三元组。



注意：答案中不可以包含`重复`的三元组。

 

示例 1：



```java
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
```



示例 2：



```java
输入：nums = []
输出：[]
```



示例 3：



```java
输入：nums = [0]
输出：[]
```



提示：



```java
0 <= nums.length <= 3000
-105 <= nums[i] <= 105
```



## Solution



### 暴力解法



#### 解题思路



> 题目条件



* `a + b + c = 0`
* `不重复的三元组`

针对`a + b + c = 0`，第一时间想到的就是三重`FOR`循环，直接暴力循环，设置`abc`三个数字，使得`a+b+c`的结果等于`0`即可，暴力解法的问题也很明显，时间复杂度指数级上升为`2^N`，其中`N`为`N`元组



`不重复的三元组`，针对不重复简单粗暴的办法直接`List.contains()`即可



反手一个提交



![image-20210424101424735](https://i.loli.net/2021/04/24/L8SuAnFIYoCrd5s.png)



Emmmm...



#### CODE

```java

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
            List<List<Integer>> res = new ArrayList<>();
            Arrays.sort(nums);
            
            int len = nums.length;
            for(int i = 0 ; i < len-2 ; i ++ ){
                int a =  nums[i];
                for(int x = i+1 ; x < len ; x ++ ){
                    int b =  nums[x];
                        for(int y = x+1 ; y < len ; y ++ ){
                        int c =  nums[y];
                        if(a+b+c==0){
                            List<Integer> list = new ArrayList<>();
                            list.add(a);
                            list.add(b);
                            list.add(c);
                            if(!res.contains(list)){
                                res.add(list);
                            }
                        }
                    }
                }
            }
            return res;
    }
}
```



#### 复杂度



* 时间复杂度：`O(2^N)`，其中 `N` 是N元组的长度

  



#### 结果

* 执行用时：`超时`







### 双指针解法



#### 解题思路



> 优化时间复杂度



* `a + b + c = 0`
* `不重复的三元组`



还是针对以上两个点进行优化

* 我们可以先将`nums`进行从小到大的排序，对排序后的数组循环遍历，

* 使用双指针分别指向当前`nums[i]的右侧`和`nums数组的最右侧`
* 计算 `nums[i] + nums[left] +nums[right]`  的值
  * `nums[i] + nums[left] +nums[right]  > 0` ，在上一步已经进行了由小到大的排序，当总值大于0则需要Right的指针`左移`
  * `nums[i] + nums[left] +nums[right]  = 0` ，当总值等于0
    * 记录到最终结果中
    * 判断下一个`Left OR Right`是否相等，相等则跳过，`去重`，防止重复
  * `nums[i] + nums[left] +nums[right]  < 0`，当总值小于0，则需要Left的指针`右移`
* 当`Left == RIght` 时，遍历终止，进入下一个i的遍历查找
* 当前`nums[i]`的值`>0`时，因为已经排序好，所以后面不可能有三个数加和等于 0，直接返回结果即可



![image-20210424103626024](https://i.loli.net/2021/04/24/QDXTmftkH6s9CZA.png)

#### CODE

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
            List<List<Integer>> res = new ArrayList<>();
            Set<Integer> set = new HashSet<>();
            Arrays.sort(nums);
            int len = nums.length;
            for(int i=0;i < len ; i++){
                int a = nums[i];
                if(set.contains(a)){
                   continue; 
                }
                set.add(a);
                if(a>0){
                    return res;
                }
                int left = i+1;
                int right = len-1;
                while(left < right ){
                    if(a+nums[left]+nums[right]>0){
                        right-- ;
                    }else if(a+nums[left]+nums[right]<0){
                        left ++ ;
                    }else{
                        List<Integer> list = new ArrayList<>();
                        list.add(a);
                        list.add(nums[left]);
                        list.add(nums[right]);
                        res.add(list);
                        while((left < right) && nums[left]==nums[left+1]){
                            left++;
                        }
                        while((left < right) && nums[right]==nums[right-1]){
                            right-- ;
                        }

                        left++;
                        right-- ;
                    }
                }

            }
            
            return res;
    }
}
```



#### 复杂度



* 时间复杂度：`O(2^N)`
  空间复杂度：`O(1)`

  


#### 结果

* 执行用时：`20` ms, 在所有 `Java` 提交中击败了`99.15`%的用户
* 内存消耗：`42.2` MB, 在所有 `Java` 提交中击败了`83.36`%的用户







## LeetCode名句



> 一顿操作猛如虎，点击提交超时了。
>
> 二话不说翻题解，评论区里全人才。
>
> 反反复复终得道，再次尝试却报错。
>
> 行行检查字字改，击败用户百分五。









```java

```

